# Union

./: .gitignore  .travis.yml  README.md  build.gradle  lombok.config
src/main/java/io/github/lambig/either/: Either.java  EitherOf.java  Left.java  Neither.java  Right.java
src/main/java/io/github/lambig/union/: Left.java  Neither.java  Right.java  Union.java  UnionOf.java
src/test/java/io/github/lambig/either/: EitherOfTest.java  EitherTest.java  LeftTest.java  NeitherTest.java  RightTest.java
src/test/java/io/github/lambig/either/visibility/: EitherOfVisibilityTest.java
src/test/java/io/github/lambig/union/: LeftTest.java  NeitherTest.java  RightTest.java  UnionOfTest.java  UnionTest.java
src/test/java/io/github/lambig/union/visibility/: UnionOfVisibilityTest.java
