plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.lambig'
archivesBaseName = 'Either'
version = '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.register('javadocJar', Jar) {
    dependsOn classes
    archiveClassifier.set('javadoc')
    from sourceSets.main.output
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

test {
    useJUnitPlatform()
    test.outputs.upToDateWhen {false}
}

//signing {
//    sign configurations.archives
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//                name 'Either'
//                packaging 'jar'
//                description 'easy tuple implementation'
//                url 'https://github.com/lambig/Either'
//
//                scm {
//                    connection 'scm:git:https://github.com/lambig/Either'
//                    url 'https://github.com/lambig/Either'
//                }
//
//                licenses {
//                    license {
//                        name 'MIT License'
//                        url 'https://opensource.org/licenses/MIT'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'lambig'
//                        email 'ceolnua51@gmail.com'
//                    }
//                }
//            }
//        }
//    }
//}